{
  "name": "setup-gauge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -m src/index.ts && git add dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.1",
    "@types/node": "^20.11.16",
    "@types/semver": "^7.3.4",
    "@vercel/ncc": "^0.38.1",
    "husky": "^4.3.0",
    "semver": "^7.3.2",
    "typed-rest-client": "^1.8.0",
    "typescript": "^5.3.3"
  }
}
